steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/fleet-parity-442919-u6/ml-training-image:$SHORT_SHA'
    - '.'
images:
- 'gcr.io/fleet-parity-442919-u6/ml-training-image:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY 
