steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/ml-training-image:$SHORT_SHA'
    - '.'
images:
- 'gcr.io/$PROJECT_ID/ml-training-image:$SHORT_SHA'
